# Student_OnBoarding

./: README.md  settings.gradle  ~$README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onboarding/: LoginAPI.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/onboarding/Pojo/: Info.java  Profile.java  Task.java  Workshop.java
app/src/main/java/com/example/onboarding/ui/dashboard/: DashboardFragment.java  RegisterAPI.java  StepAPI.java  WorkshopAPI.java  WorkshopAdapter.java
app/src/main/java/com/example/onboarding/ui/inbox/: InboxFragment.java  inboxAdapter.java  notifyListAPI.java
app/src/main/java/com/example/onboarding/ui/information/: InfoAdapter.java  InformationAPI.java  InformationFragment.java
app/src/main/java/com/example/onboarding/ui/profile/: PastTaskAdapter.java  PastTaskFragment.java  ProfileAPI.java  ProfileFragment.java  pastWorkshopAdapter.java  pastWorkshopFragment.java
app/src/main/java/com/example/onboarding/ui/task/: NotifyAPI.java  TaskAPI.java  TaskAdapter.java  TaskFragment.java  VerifyTaskAPI.java  VerifyTaskAdapter.java
app/src/main/res/drawable/: circle_green.xml  gradient.xml  ic_account_balance_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_off_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_school_black_24dp.xml  img.xml  step_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_inbox.xml  fragment_information.xml  fragment_past_task.xml  fragment_past_workshop.xml  fragment_profile.xml  fragment_task.xml  inbox_row.xml  information_row.xml  past_task_row.xml  past_workshop_row.xml  task_row.xml  verifytask_row.xml  workshop_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+36 files in other folders)
