<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.onboarding.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_task"
        android:name="com.example.onboarding.ui.task.TaskFragment"
        android:label="Task"
        tools:layout="@layout/fragment_task" />

    <fragment
        android:id="@+id/navigation_information"
        android:name="com.example.onboarding.ui.information.InformationFragment"
        android:label="Information"
        tools:layout="@layout/fragment_information" />

    <fragment
        android:id="@+id/navigation_inbox"
        android:name="com.example.onboarding.ui.inbox.InboxFragment"
        android:label="Inbox"
        tools:layout="@layout/fragment_inbox" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.onboarding.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>