<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="400dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/circle_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/step_circle" />

        <View
            android:id="@+id/line_one"
            android:layout_width="76dp"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/circle_one"
            android:background="@color/cardview_dark_background" />

        <View
            android:id="@+id/circle_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/line_one"
            android:background="@drawable/step_circle" />

        <View
            android:id="@+id/line_two"
            android:layout_width="76dp"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/circle_two"
            android:background="@color/cardview_dark_background" />

        <View
            android:id="@+id/circle_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/line_two"
            android:background="@drawable/step_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_one"
            android:text="OnBoarding"
            android:textColor="#424242" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circle_three"
            android:layout_toEndOf="@id/line_one"
            android:text="University"
            android:textColor="#424242" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circle_three"
            android:layout_toEndOf="@id/line_two"
            android:text="Graduate"
            android:textColor="#424242" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="394dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="64dp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:text="@string/upcomingworkshop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workshopList"
        android:layout_width="443dp"
        android:layout_height="622dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>